# API Gateway
NEXT_PUBLIC_GATEWAY_URL=pass-your-value

#Auth
NEXTAUTH_SECRET=pass-your-value
NEXT_PUBLIC_API_URL=pass-your-value
GOOGLE_CLIENT_ID=pass-your-value
GOOGLE_CLIENT_SECRET=pass-your-value
NEXTAUTH_URL=pass-your-value

NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value