# API Gateway
NEXT_PUBLIC_GATEWAY_URL=https://kong.eduforge.io.vn

# Base API URL (User Service)
NEXT_PUBLIC_API_URL=https://users.eduforge.io.vn


# Other Microservices URLs
NEXT_PUBLIC_COURSE_API_URL=https://course.eduforge.io.vn
NEXT_PUBLIC_ENROLLMENT_API_URL=https://enrollment.eduforge.io.vn
NEXT_PUBLIC_PAYMENT_API_URL=https://payment.eduforge.io.vn
NEXT_PUBLIC_ASSESSMENT_API_URL=https://assessment.eduforge.io.vn
NEXT_PUBLIC_NOTIFICATION_API_URL=https://notification.eduforge.io.vn
#NEXT_PUBLIC_REPORT_API_URL=https://report.eduforge.io.vn
NEXT_PUBLIC_DISCUSSION_API_URL=https://discussion.eduforge.io.vn
NEXT_PUBLIC_REPORT_API_URL =http://localhost:3007
# Auth
NEXTAUTH_SECRET=3c83dc2d-4b06-4702-b942-d09efe396a18
NEXTAUTH_URL=http://localhost:3000

#Service API Keys
NEXT_PUBLIC_USER_SERVICE_API_KEY=sk_user_service_12345
NEXT_PUBLIC_ENROLLMENT_SERVICE_API_KEY=sk_enrollment_service_12345
NEXT_PUBLIC_ASSESSMENT_SERVICE_API_KEY=sk_assessment_service_12345
NEXT_PUBLIC_REPORT_SERVICE_API_KEY=sk_report_service_12345
NEXT_PUBLIC_DISCUSSION_SERVICE_API_KEY=sk_discussion_service_12345
NEXT_PUBLIC_GATEWAY_API_KEY=sk_gateway_service_12345

NEXT_PUBLIC_COURSE_SERVICE_API_KEY=sk_course_service_12345
NEXT_PUBLIC_PAYMENT_SERVICE_API_KEY=sk_payment_service_12345
NEXT_PUBLIC_NOTIFICATION_SERVICE_API_KEY=sk_notification_service_12345
# Storage API URL
NEXT_PUBLIC_STORAGE_API_URL=https://storage.eduforge.io.vn