# API Gateway
NEXT_PUBLIC_GATEWAY_URL=pass-your-value

#Auth
NEXTAUTH_SECRET=pass-your-value
NEXT_PUBLIC_API_URL=pass-your-value
GOOGLE_CLIENT_ID=pass-your-value
GOOGLE_CLIENT_SECRET=pass-your-value
NEXTAUTH_URL=pass-your-value

NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_STORAGE_API_URL=pass-your-value
# Other Microservices URLs
NEXT_PUBLIC_COURSE_API_URL=https://course.eduforge.io.vn
NEXT_PUBLIC_ENROLLMENT_API_URL=https://enrollment.eduforge.io.vn
NEXT_PUBLIC_PAYMENT_API_URL=https://payment.eduforge.io.vn
NEXT_PUBLIC_ASSESSMENT_API_URL=https://assessment.eduforge.io.vn
NEXT_PUBLIC_NOTIFICATION_API_URL=https://notification.eduforge.io.vn
NEXT_PUBLIC_REPORT_API_URL=https://report.eduforge.io.vn
NEXT_PUBLIC_DISCUSSION_API_URL=https://discussion.eduforge.io.vn

# Auth
NEXTAUTH_SECRET=3c83dc2d-4b06-4702-b942-d09efe396a18
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_TINYMCE_API_KEY=""
NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_STORAGE_API_URL=pass-your-value
